# msa

./: README.md  settings.gradle
minibank_account/: build.gradle
minibank_account/src/main/java/com/minibank/account/: AccountApplication.java
minibank_account/src/main/java/com/minibank/account/config/: CorsConfig.java
minibank_account/src/main/java/com/minibank/account/controller/: AccountController.java
minibank_account/src/main/java/com/minibank/account/domain/entity/: Account.java
minibank_account/src/main/java/com/minibank/account/rest/customer/: CustomerFeignClient.java  CustomerRestClient.java
minibank_account/src/main/java/com/minibank/account/service/: AccountService.java  AccountServiceImpl.java
minibank_account/src/main/resources/: application.properties  application.yml
minibank_account/src/main/resources/sql/: MINIBANK_ACCOUNT_DDL.sql
minibank_account/src/test/java/com/minibank/account/service/: AccountServiceImplTest.java
minibank_apigateway/: build.gradle
minibank_apigateway/src/main/resources/: application.yml
minibank_b2bt/: build.gradle
minibank_b2bt/src/main/java/com/minibank/b2bt/config/: CorsConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
minibank_b2bt/src/main/java/com/minibank/b2bt/controller/: DepositController.java
minibank_b2bt/src/main/java/com/minibank/b2bt/publisher/: B2BDepositProducer.java
minibank_b2bt/src/main/java/com/minibank/b2bt/subscriber/: B2BTransferConsumer.java
minibank_b2bt/src/main/resources/: application.properties
minibank_customer/: build.gradle
minibank_customer/devon_api/: api.properties
minibank_customer/src/main/java/com/minibank/customer/: CustomerApplication.java
minibank_customer/src/main/java/com/minibank/customer/config/: CorsConfig.java
minibank_customer/src/main/java/com/minibank/customer/controller/: CustomerController.java
minibank_customer/src/main/java/com/minibank/customer/domain/entity/: Customer.java
minibank_customer/src/main/java/com/minibank/customer/domain/repository/: CustomerRepository.java
minibank_customer/src/main/java/com/minibank/customer/rest/account/: AccountFeignClient.java
minibank_customer/src/main/java/com/minibank/customer/rest/transfer/: TransferFeignClient.java
minibank_customer/src/main/java/com/minibank/customer/service/: CustomerService.java  CustomerServiceImpl.java
minibank_customer/src/main/resources/: application.properties
minibank_customer/src/main/resources/sql/: MINIBANK_CUSTOMER_DDL.sql  customer.xml
minibank_customer/src/test/java/com/minibank/customer/controller/: CustomerControllerTest.java
minibank_eureka/: build.gradle
minibank_eureka/src/main/java/com/minibank/eureka/: MinibankEurekaApplication.java
minibank_eureka/src/main/resources/: application.properties
minibank_inquiry/: build.gradle
minibank_inquiry/src/main/java/com/minibank/inquiry/config/: CorsConfig.java
minibank_inquiry/src/main/java/com/minibank/inquiry/controller/: InquiryController.java
minibank_inquiry/src/main/java/com/minibank/inquiry/domain/repository/: InquiryRepository.java
minibank_inquiry/src/main/java/com/minibank/inquiry/service/: InquiryService.java  InquiryServiceImpl.java
minibank_inquiry/src/main/java/com/minibank/inquiry/subscriber/: AccountConsumer.java  CustomerConsumer.java  TransferConsumer.java
minibank_inquiry/src/main/resources/: application.properties
minibank_inquiry/src/main/resources/sql/: inquiry.xml
minibank_transfer/: build.gradle
minibank_transfer/src/main/java/com/minibank/transfer/: TransferApplication.java
minibank_transfer/src/main/java/com/minibank/transfer/config/: CorsConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
minibank_transfer/src/main/java/com/minibank/transfer/controller/: TransferController.java
minibank_transfer/src/main/java/com/minibank/transfer/publisher/: TransferProducer.java
minibank_transfer/src/main/java/com/minibank/transfer/rest/account/: AccountFeignClient.java
minibank_transfer/src/main/java/com/minibank/transfer/rest/customer/: CustomerFeignClient.java
minibank_transfer/src/main/java/com/minibank/transfer/service/: TransferService.java  TransferServiceImpl.java
minibank_transfer/src/main/java/com/minibank/transfer/subscriber/: B2BTransferResultConsumer.java
minibank_transfer/src/main/resources/: application.properties
minibank_transfer/src/main/resources/sql/: MINIBANK_TRANSFER_DDL.sql
minibank_transfer/src/test/java/com/minibank/transfer/controller/: TransferControllerTest.java
minibank_web/: build.gradle
minibank_web/src/main/java/com/minibank/web/config/: CorsConfig.java
minibank_web/src/main/java/com/minibank/web/controller/: WebController.java
minibank_web/src/main/resources/: application.properties
minibank_web/src/main/webapp/WEB-INF/views/customer/: retrieveCustomerList.jsp  retrieveCustomerListCQRS.jsp
minibank_web/src/main/webapp/WEB-INF/views/tiles/: header.jsp
minibank_web/src/main/webapp/resource/js/customer/: retrieveCustomerList.js  retrieveCustomerListCQRS.js
minibank_web/src/main/webapp/resource/tiles/css/: base.css  css.css
