plugins {
	id 'org.springframework.boot' version '2.7.7'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.minibank'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//mybatis-spring-boot-starter
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'

	//Kafka
	implementation 'org.springframework.kafka:spring-kafka'
	
	//commons-collections
	implementation 'commons-collections:commons-collections:3.2.2'
	   	
	//Json
	implementation 'com.google.code.gson:gson:2.8.9'
   	
	//Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
   	
	//Swagger
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.14'

   	//DB
	implementation 'org.postgresql:postgresql:42.5.1'

	//Logging
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
			
	//Resilience4j
	implementation 'io.github.resilience4j:resilience4j-spring-boot2:1.7.0'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-aop'

	//Eureka Client
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	
	//Spring Cloud Loadbalancer
	implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
	
	//OpenFeign
	implementation('org.springframework.cloud:spring-cloud-starter-openfeign')
	
	//Test
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation('org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.1.1')
	testRuntimeOnly('com.h2database:h2')

	//DevOn Tester
	compileOnly files('libs/uta_springboot.jar')
}

ext {
	set('springCloudVersion', "2021.0.5")
}

dependencyManagement { 
	imports { 
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}" 
	} 
}

test {
	useJUnitPlatform()
}

jar {
	enabled=true
	manifest {
		attributes 'Main-Class' : 'com.minibank.account.AccountApplication'
	}
}