spring.application.name=minibank-transfer

server.port = 8074
server.servlet.context-path = /minibank/transfer

#Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.packages-to-scan=com.minibank.transfer.controller

# postreSQL
spring.datasource.driverClassName = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url = jdbc:log4jdbc:postgresql://${POSTGRES}:5432/transfer
spring.datasource.username = postgres
spring.datasource.password = admin1234
spring.sql.init.encoding=UTF-8

##DB init
spring.sql.init.mode=always
spring.sql.init.schema-locations = classpath:sql/MINIBANK_TRANSFER_DDL.sql
spring.sql.init.data-locations = classpath:sql/MINIBANK_TRANSFER_DML.sql

#mybatis
mybatis.type-aliases-package = com.minibank.transfer.domain.entity
mybatis.mapper-locations = classpath:sql/*.xml
mybatis.configuration.map-underscore-to-camel-case = true

# Accont API URL
account.api.url = http://${ACCOUNT}/minibank/account

# Customer API URL
customer.api.url = http://${CUSTOMER}/minibank/customer

feign.hystrix.enabled = true
feign.client.config.default.connect-timeout=30000
feign.client.config.default.read-timeout=30000

#eureka
#TODO : Eureka 설정
eureka.instance.prefer-ip-address= true 
eureka.client.service-url.defaultZone= http://${EUREKA}:8761/eureka

#### environment ####
ACCOUNT=minibank-account
CUSTOMER=minibank-customer
EUREKA=localhost
POSTGRES=localhost
