#### account application.properties
spring.application.name=minibank-account

server.port = 8075
server.servlet.context-path = /minibank/account

#Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.packages-to-scan=com.minibank.account.controller

# postreSQL
spring.datasource.driverClassName = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url = jdbc:log4jdbc:postgresql://${POSTGRES}:5432/account
spring.datasource.username = postgres
spring.datasource.password = admin1234
spring.sql.init.encoding=UTF-8

#DB Intialization
spring.sql.init.mode=ALWAYS
spring.sql.init.schema-locations=classpath:sql/MINIBANK_ACCOUNT_DDL.sql
spring.sql.init.data-locations=classpath:sql/MINIBANK_ACCOUNT_DML.sql

#mybatis
mybatis.type-aliases-package = com.minibank.account.domain.entity
mybatis.mapper-locations = classpath:sql/*.xml
mybatis.configuration.map-underscore-to-camel-case = true

# Customer API URL
customer.api.url = http://${CUSTOMER}:8076/minibank/customer

#### environment ####
CUSTOMER=localhost
POSTGRES=localhost