server.port=8761
spring.application.name = minibank-eureka

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

# TODO : Eureka 설정 추가


#### environment ####
EUREKA=localhost
