server.port=8761
spring.application.name = minibank-eureka

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

# TODO : Eureka 설정 추가
eureka.server.response-cache-update-interval-ms= 1000
eureka.server.enableSelfPreservation= false 
eureka.client.register-with-eureka= false
eureka.client.fetch-registry= false 
eureka.client.service-url.defaultZone= http://${EUREKA}:8761/eureka/
eureka.instance.prefer-ip-address= true


#### environment ####
EUREKA=localhost
