spring.application.name=minibank-b2bt
server.port = 8079
server.servlet.context-path = /minibank/b2bt

#Kafka
kafka.bootstrapAddress=${KAFKA}:9092
b2b.transfer.topic.name=b2b-transfer
b2b.transfer.result.topic.name=b2b-transfer-result
b2b.deposit.topic.name=b2b-deposit

#eureka
eureka.instance.prefer-ip-address= true 
eureka.client.service-url.defaultZone= http://${EUREKA}:8761/eureka

#### environment ####
ACCOUNT=minibank-account
APIGATEWAY=localhost
B2BT=minibank-b2bt
CQRS=minibank-cqrs
CUSTOMER=minibank-customer
EUREKA=localhost
KAFKA=localhost
POSTGRES=localhost
TRANSFER=minibank-transfer
