spring.application.name=minibank-customer

server.port = 8076
server.servlet.context-path = /minibank/customer

#Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.packages-to-scan=com.minibank.customer.controller

#postreSQL
spring.datasource.driverClassName = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url = jdbc:log4jdbc:postgresql://${POSTGRES}:5432/customer
spring.datasource.username = postgres
spring.datasource.password = admin1234
spring.datasource.sql-script-encoding=UTF-8

#DB Intialization
spring.datasource.initialization-mode=ALWAYS
spring.datasource.schema=classpath:sql/MINIBANK_CUSTOMER_DDL.sql
spring.datasource.data=classpath:sql/MINIBANK_CUSTOMER_DML.sql

##DB init
spring.sql.init.mode=always
spring.sql.init.schema-locations = classpath:sql/MINIBANK_CUSTOMER_DDL.sql
spring.sql.init.data-locations = classpath:sql/MINIBANK_CUSTOMER_DML.sql

#mybatis
mybatis.type-aliases-package = com.minibank.customer.domain.entity
mybatis.mapper-locations = classpath:sql/*.xml
mybatis.configuration.map-underscore-to-camel-case = true

#### environment ####
POSTGRES=localhost