plugins {
	id 'org.springframework.boot' version '2.7.7'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.minibank'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//jdbc
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	
	//mybatis-spring-boot-starter
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	
	//commons-collections
	implementation 'commons-collections:commons-collections:3.2.2'
	
	//kafka
	implementation 'org.springframework.kafka:spring-kafka'
	
	//Json
	implementation 'com.google.code.gson:gson:2.8.9'
	
	//Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	//Swagger
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.14'
		
   	//DB
	implementation 'org.postgresql:postgresql:42.5.1'
	//Logging
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
	
	//Actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	
	//Resilience4j
	implementation 'io.github.resilience4j:resilience4j-spring-boot2:1.7.0'
	
	//Eureka Client
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	
	//Openfeign
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	
	//Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	
	//DevOn Tester
	compileOnly files('libs/uta_springboot.jar')
}

ext {
	set('springCloudVersion', "2021.0.5")
}

dependencyManagement { 
	imports { 
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}" 
	} 
}

test {
	useJUnitPlatform()
}

jar {
	enabled=true
	manifest {
		attributes 'Main-Class' : 'com.minibank.customer.CustomerApplication'
	}
}